<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>CleanCoin</title>
</head>
<body>    
    <div class="banner" style="position:relative; height:100%;">
        <div class="container">
        <nav class="navbar navbar-expand-lg w3-animate-zoom">
            <a class="navbar-brand" href="#">CleanCoin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fa fa-2x fa-bars" style="color: white;" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link ml-3" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ml-3" href="#">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-3" href="#">Free Consultation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-3" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    
          
              <div class="row first-row">
                  <div class="col-md-12 col-sm-12 col-lg-6 w3-animate-zoom">
                    <h1 class="banner-header" style="color:black;">
                        Increasing awareness about drugs and alcohol consumption.
                    </h1>
                    <p class="banner-p" style="color:black;">
                        CleanCoin aimed toward increasing outreach and education regarding the dangers of alcoholism and issues related to alcohol and drug usage.
                    </p>
                    <button class="btn btn-lg header-btn ">
                        <a class="header-a" href="https://mimo.exchange/swap" target="_blank"><strong>Get Free Consultation</strong></a>
                    </button><br>
                  </div>
                  <div class="col-md-12 col-sm-12 col-lg-6 w3-animate-zoom mx-auto" style="text-align:center;">
                      
                  
              </div>
          </div>
              
          
              <div class="custom-shape-divider-bottom-1621353902">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
    </div>
    </div>
      


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>