@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
*{
    margin:0px;
    padding:0px;
    font-family:"Josefin Sans"
}
html{
    scroll-behavior: smooth;
}
.banner{
    background-image: url(bg3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:500px;
}
.custom-shape-divider-bottom-1621353902 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1621353902 svg {
    position: relative;
    display: block;
    width: calc(158% + 1.3px);
    height: 171px;
}

.custom-shape-divider-bottom-1621353902 .shape-fill {
    fill: white;
}
/* navigation bar */
.nav-link{
    color:black;
    margin-top:30px;
    font-size:20px;
}
.navbar-brand{
    margin-top:30px;
    color:black;
}
.nav-link:hover{
    color:white;
    transition: 0.4s;
}
.logo{
    height:50px;
}
.first-row{
    margin-top:70px;
    padding-bottom:180px;
}
.header-image{
    width:100%;
    height:100%;
}
.banner-header{
    color:white;
    font-family: "Josefin Sans";
}
.banner-p{
    font-family:"Josefin Sans";
    color:white;
    width:80%;
    margin-top:30px;
}
.header-btn{
    font-family:"Josefin Sans";
    text-align:center;
    color:white;
    text-decoration: none;
    background-color:black;
    margin-top:10px;
    width:72%;
    margin-bottom:100px;
}
.header-a{
    text-decoration:none;
    color:white;
}
.header-a:hover{
    text-decoration:none;
    color:white;
}
.download-windows{
    font-size:17px;
}
.header-btn-2{
    background-color:aquamarine;
}

.header-btn-2 a{
    color:black;
}
.header-a2{
    text-decoration:none;
    color:black;
}
.header-a2:hover{
    text-decoration:none;
    color:black;
}
.banner-header{
    color:black;
    font-weight:600;
}